<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\BookingService.Domain.csproj" />
    <ProjectReference Include="..\Application\BookingService.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bookings.Common">
      <HintPath>..\..\..\..\common\Booking.Sharing\Booking.Common\bin\Debug\net9.0\Bookings.Common.dll</HintPath>
    </Reference>
    <Reference Include="Bookings.Contracts">
      <HintPath>..\..\..\..\common\Booking.Sharing\Booking.Contracts\bin\Debug\net9.0\Bookings.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
