# bookings.booking-service

./: .gitignore  README.md
BookingService/src/Application/: Application.csproj  DependencyInjection.cs
BookingService/src/Application/Bookings/Commands/CreateBooking/: CreateBooking.cs
BookingService/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BookingService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
BookingService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
BookingService/src/Application/Common/Mappings/: MappingExtensions.cs
BookingService/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
BookingService/src/Application/Common/Security/: AuthorizeAttribute.cs
BookingService/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommandValidator.cs
BookingService/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
BookingService/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
BookingService/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
BookingService/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
BookingService/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
BookingService/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
BookingService/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
BookingService/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  (+3 more)
BookingsService/src/Application/: Application.csproj  DependencyInjection.cs
BookingsService/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BookingsService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
BookingsService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
BookingsService/src/Application/Common/Mappings/: MappingExtensions.cs
BookingsService/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
BookingsService/src/Application/Common/Security/: AuthorizeAttribute.cs
BookingsService/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Api/: BookingService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: BookingController.cs  PricingRulesAdminController.cs
src/Api/Hubs/: BookingHub.cs
src/Api/Properties/: launchSettings.json
src/Application/: ApplicationAssemblyMarker.cs  BookingService.Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IInventoryGateway.cs  IPaymentGateway.cs  IPmsGateway.cs
src/Application/CommandHandlers/: CancelBookingCommandHandler.cs  ConfirmBookingCommandHandler.cs  CreateBookingCommandHandler.cs
src/Application/Commands/: CancelBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs  CreatePaymentCommand.cs  RefundPaymentCommand.cs  RequestPmsConfirmationCommand.cs  ReserveInventoryCommand.cs  SetBookingStatusCommand.cs
src/Application/DTOs/: BookingDto.cs
src/Application/Events/: BookingInitiated.cs
src/Application/Handlers/: CreateBookingCommandHandler.cs  CreatePaymentCommandHandler.cs  RefundPaymentCommandHandler.cs  RequestPmsConfirmationCommandHandler.cs  ReserveInventoryCommandHandler.cs  SetBookingStatusCommandHandler.cs
src/Application/Interfaces/: IBookingRepository.cs  IPricingRuleRepository.cs  IUnitOfWork.cs
src/Application/Pricing/: IPricingRuleRepository.cs  IPricingStrategyProvider.cs  PricingContext.cs  PricingStrategyProvider.cs
src/Application/Profiles/: BookingProfile.cs
src/Domain/: BookingService.Domain.csproj
src/Domain/Aggregates/Booking/: Booking.cs  BookingLineItem.cs  BookingStatus.cs
src/Domain/Common/: Entity.cs  ValueObject.cs
src/Domain/Entities/: Booking.cs  PricingRule.cs
src/Domain/Events/: BookingEvents.cs  IDomainEventDispatcher.cs  PricingRuleEvents.cs
src/Domain/Exceptions/: BusinessRuleException.cs
src/Domain/Patterns/: BookingBuilder.cs  PricingStrategies.cs
src/Domain/ValueObjects/: Money.cs
src/Infrastructure/: BookingService.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyMarker.cs
src/Infrastructure/Adapters/Simulated/: InventoryGatewaySimulated.cs  PaymentGatewaySimulated.cs  PmsGatewaySimulated.cs
src/Infrastructure/Config/: SerilogConfig.cs
src/Infrastructure/Integration/: CreateBookingIntegrationPublisher.cs
src/Infrastructure/Jobs/: CancelUnpaidBookingJob.cs
src/Infrastructure/Messaging/: EventBusConfigurator.cs  MassTransitDomainEventDispatcher.cs
src/Infrastructure/Messaging/Consumers/: PaymentConfirmedConsumer.cs  PaymentFailedConsumer.cs
src/Infrastructure/Messaging/MassTransit/: BookingState.cs  BookingStateMachine.cs  DomainEventDispatcher.cs
src/Infrastructure/Migrations/: 20250722043915_InitialCreate.Designer.cs  20250722043915_InitialCreate.cs  20250722101544_PricingRules.Designer.cs  20250722101544_PricingRules.cs  20250722112217_Outbox.Designer.cs  20250722112217_Outbox.cs  20250722112217_UpdateBooking.Designer.cs  20250722112217_UpdateBooking.cs  20250812202338_AddOutboxInbox.Designer.cs  20250812202338_AddOutboxInbox.cs  20250907195714_StateMachineChanges.Designer.cs  20250907195714_StateMachineChanges.cs  BookingDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: BookingDbContext.cs  BookingRepository.cs  PricingRuleRepository.cs
src/Infrastructure/Persistence/Models/: Models.cs
src/Infrastructure/UoW/: EfUnitOfWork.cs
src/Tests/: BookingService.Tests.csproj
(+191 files in other folders)
