<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bookings.Common">
      <HintPath>..\..\..\..\common\Booking.Sharing\Booking.Common\bin\Debug\net9.0\Bookings.Common.dll</HintPath>
    </Reference>
    <Reference Include="Bookings.Contracts">
      <HintPath>..\..\..\..\common\Booking.Sharing\Booking.Contracts\bin\Debug\net9.0\Bookings.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
