<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bookings.Common" Version="1.0.3" />
    <PackageReference Include="Bookings.Contracts" Version="1.0.6" />
  </ItemGroup>
</Project>
