<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
    <PackageReference Include="Polly" Version="8.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\BookingService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bookings.Common">
      <HintPath>..\..\..\..\common\Booking.Sharing\Booking.Common\bin\Debug\net9.0\Bookings.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
